<html>
<head>
    <title>Microsoft Azure Service Fabric Mesh Fireworks Demo</title>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/fireworks.js"></script>
    <style type="text/css">
        #data-table {
            font-family: calibri, arial;
            width: 400px;
        }

        #data-table thead td {
            background-color: #8CCCF1;
        }

        #data-table td {
            border: 1px solid #466E85;
            width: 136px;
            padding: 7px;
        }

        div.centered 
        {
            text-align: center;
        }

        div.centered table 
        {
            margin: 0 auto; 
            text-align: left;
        }
    </style>
</head>
<body onload="init();">
    <div class="centered">
        <h2>Object Counts</h2>
        <table id="data-table" align></table>
    </div>
</body>
</html>